public/ui-kit/colors-type/colors-type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="keywords" content="Colors &amp; type">
    <meta name="description" content="Colors &amp; type">
    <link rel="icon" href="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Colors & type</title>
  <link href="../../ui-kit/colors-type/colors-type.css" rel="stylesheet"></head>
  <body>
    <div class="colors-type">
      <div class="logo-wrapper"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/group.svg" alt="group"></div>
      <div class="colors-type__squares">
        <div class="block">
          <div class="block_squere block_squere_shade"></div>
          <div class="block__text">
            <div class="block__text_first">Dark Shade 100%</div>
            <div class="block__text_second">#1F2041</div>
          </div>
        </div>
        <div class="block">
          <div class="block_squere block_squere_shade75"></div>
          <div class="block__text">
            <div class="block__text_first">Dark Shade 75%</div>
            <div class="block__text_second">#1F2041</div>
          </div>
        </div>
        <div class="block">
          <div class="block_squere block_squere_shade50"></div>
          <div class="block__text">
            <div class="block__text_first">Dark Shade 50%</div>
            <div class="block__text_second">#1F2041</div>
          </div>
        </div>
        <div class="block">
          <div class="block_squere block_squere_shade25"></div>
          <div class="block__text">
            <div class="block__text_first">Dark Shade 25%</div>
            <div class="block__text_second">#1F2041</div>
          </div>
        </div>
        <div class="block">
          <div class="block_squere block_squere_shade05"></div>
          <div class="block__text">
            <div class="block__text_first">Dark Shade 5%</div>
            <div class="block__text_second">#1F2041</div>
          </div>
        </div>
        <div class="block">
          <div class="block_squere block_squere_purple"></div>
          <div class="block__text">
            <div class="block__text_first">Purple</div>
            <div class="block__text_second">#BC9CFF</div>
          </div>
        </div>
        <div class="block">
          <div class="block_squere block_squere_green"></div>
          <div class="block__text">
            <div class="block__text_first">Green</div>
            <div class="block__text_second">#6FCF97</div>
          </div>
        </div>
      </div>
      <div class="colors-type__title">
        <div class="colors-title colors-title_first">
          <p>H1</p>
          <p>This one is the sub-section or widget title</p>
        </div>
        <div class="colors-title colors-title_second">
          <p>H2</p>
          <p>Next one is the item title inside widget</p>
        </div>
        <div class="colors-title colors-title_third">
          <p>H3</p>
          <p>This is a label or CTA text</p>
        </div>
        <div class="colors-title colors-title_fourth">
          <p>Body</p>
          <p>This is the body text which is used for most of the design, like paragraphs, lists, etc</p>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="../../ui-kit/colors-type/colors-type.js"></script></body>
</html>

src/ui-kit/colors-type/colors-type.pug
include ../../components/body/body
include ../../components/elements/square/square
include ../../components/elements/logo-wrapper/logo-wrapper
include ./colors-title/colors-title
include ../../components/elements/logo-wrapper/logo-wrapper.pug 

mixin colors-type
    .colors-type
        +logo-wrapper  
        .colors-type__squares
            +block("shade", "Dark Shade 100%", "#1F2041")
            +block("shade75", "Dark Shade 75%", "#1F2041")
            +block("shade50", "Dark Shade 50%", "#1F2041")
            +block("shade25", "Dark Shade 25%", "#1F2041")
            +block("shade05", "Dark Shade 5%", "#1F2041")
            +block("purple", "Purple", "#BC9CFF")
            +block("green", "Green", "#6FCF97")
        .colors-type__title
            +colors-title("H1", "This one is the sub-section or widget title", "h1")
            +colors-title("H2", "Next one is the item title inside widget", "h2")
            +colors-title("H3", "This is a label or CTA text", "h3")
            +colors-title("Body", "This is the body text which is used for most of the design, like paragraphs, lists, etc", "h4")

+body("Colors and types")
+colors-type
