src/website-pages/landing-page/landing.pug
include ../../components/body/body
include ../../components/footer/footer
include ../../components/common/copyright/copyright

- var array = [['Навигация', 'О нас', 'Новости', 'Служба поддержки', 'Услуги'], ['О нас', 'О сервисе', 'Наша команда', 'Вакансии', 'Инвесторы'], ['Служба поддержки', 'Соглашения', 'Сообщества', 'Связь с нами']]
- var text = 'Бронирование номеров в лучшем отеле 2019 года по версии ассоциации "Отельные взгляды"'
- var text2 = ['Подписка', 'Получайте специальные предложения и новости сервиса']

+body("Landing page")
.landing
    include ../../components/header/header
    .landing__image-wrapper
        .landing__search-rooms
            include ../../components/common/search-rooms/search-rooms    
    +Footer (array, 'footer', text, text2)
    +copyright(" Все права защищены.")
    
        
        

        
        

        
        

public/website-pages/landing-page/landing.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="keywords" content="Landing page"><meta name="description" content="Landing page"><link rel="icon" href="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/favicon.ico"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><title>Landing page</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand&amp;display=swap"><link href="../../ui-kit/colors-type/colors-type.css" rel="stylesheet"><link href="../../ui-kit/form-elements/form-elements.css" rel="stylesheet"><link href="../../ui-kit/headers-footers/headers-footers.css" rel="stylesheet"><link href="../../ui-kit/cards/cards.css" rel="stylesheet"><link href="../../website-pages/landing-page/landing.css" rel="stylesheet"><link href="../../website-pages/registration/registration.css" rel="stylesheet"><link href="../../website-pages/sign-in/sign-in.css" rel="stylesheet"><link href="../../website-pages/room-details/room-details.css" rel="stylesheet"><link href="../../website-pages/search-room-filter/search-room-filter.css" rel="stylesheet"></head><body><script type="text/javascript" src="../../ui-kit/colors-type/colors-type.js"></script><script type="text/javascript" src="../../ui-kit/form-elements/form-elements.js"></script><script type="text/javascript" src="../../ui-kit/headers-footers/headers-footers.js"></script><script type="text/javascript" src="../../ui-kit/cards/cards.js"></script><script type="text/javascript" src="../../website-pages/landing-page/landing.js"></script><script type="text/javascript" src="../../website-pages/registration/registration.js"></script><script type="text/javascript" src="../../website-pages/sign-in/sign-in.js"></script><script type="text/javascript" src="../../website-pages/room-details/room-details.js"></script><script type="text/javascript" src="../../website-pages/search-room-filter/search-room-filter.js"></script></body></html><div class="landing"><header> <div class="header"><div class="header__image"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/logo.svg" alt="logo"></div><div class="header__navbar"><div class="navbar"><ul><li> <span>О нас</span></li><li> <span>Услуги</span></li><li> <span>Вакансии</span><div class="image"></div></li><li> <span>Новости</span></li><li> <span>Соглашения</span><div class="image"></div></li></ul></div></div><div class="header__third-element"><div class="log-reg"><button class="log-btn"><span>войти</span></button><button class="reg-btn"><span>зарегистрироваться</span></button></div></div></div></header><div class="landing__image-wrapper"><div class="landing__search-rooms"><div class="search-rooms"><div class="search-rooms__title">Найдем номера под ваши пожелания</div><div class="search-rooms__incoming"><div class="input-text"><div class="label small"><label class="label__left" for="forLab">Прибытие</label><label class="label__right" for="forLab"></label></div><input class="datepicker-here" type="text" data-language="ru" placeholder="ДД.ММ.ГГГГ" data-position="bottom center"></div><div class="input-text"><div class="label small"><label class="label__left" for="forLab">Выезд</label><label class="label__right" for="forLab"></label></div><input class="datepicker-here" type="text" data-language="ru" placeholder="ДД.ММ.ГГГГ" data-position="bottom center"></div></div><div class="search-rooms__guests"><div class="long-dropdowns"><div class="input-text"><div class="label"><label class="label__left" for="forLab">dropdown</label><label class="label__right" for="forLab"></label></div><input class="dropdowns-long without-border-radius" type="text" placeholder="Сколько гостей"></div><div class="short-dropdown will-hide"><div class="short-dropdown__row"><div>Взрослые</div><div class="execute-panel"><div class="execute-panel__circle-increment">-</div><div class="execute-panel__result">0</div><div class="execute-panel__circle-decrement">+</div></div></div><div class="short-dropdown__row"><div>Дети</div><div class="execute-panel"><div class="execute-panel__circle-increment">-</div><div class="execute-panel__result">0</div><div class="execute-panel__circle-decrement">+</div></div></div><div class="short-dropdown__row"><div>Младенцы</div><div class="execute-panel"><div class="execute-panel__circle-increment">-</div><div class="execute-panel__result">0</div><div class="execute-panel__circle-decrement">+</div></div></div><div class="short-dropdown__buttons"><div class="short-dropdown__clear">Очистить</div><div class="short-dropdown__apply">Применить</div></div></div></div></div><button class="longBtn"><span>Сколько гостей</span></button></div></div></div><div class="footer"><div class="inner-footer"><ul>  <img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/logo.svg" alt=""><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации &quot;Отельные взгляды&quot;</p></ul><ul><li><a href="#">Навигация</a></li><li><a href="#">О нас</a></li><li><a href="#">Новости</a></li><li><a href="#">Служба поддержки</a></li><li><a href="#">Услуги</a></li></ul><ul><li><a href="#">О нас</a></li><li><a href="#">О сервисе</a></li><li><a href="#">Наша команда</a></li><li><a href="#">Вакансии</a></li><li><a href="#">Инвесторы</a></li></ul><ul><li><a href="#">Служба поддержки</a></li><li><a href="#">Соглашения</a></li><li><a href="#">Сообщества</a></li><li><a href="#">Связь с нами</a></li></ul><ul><li><a href="#">Подписка</a></li><li><a href="#">Получайте специальные предложения и новости сервиса</a></li><div class="input-text"><div class="label"><label class="label__left" for="forLab"></label><label class="label__right" for="forLab"></label></div><input class="little-arrow" type="text" placeholder="Email"></div></ul></div></div><div class="copyright"> <div class="copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="social"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/twitter.svg" alt="twitter"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/facebook.svg" alt="twitter"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/instagram.svg" alt="twitter"></div></div></div>
