src/ui-kit/headers-footers/headers-footers.pug
include ../../components/body/body
include ../../components/footer/footer.pug
- var array = [['Navigation', 'About us', 'News', 'Support', 'Products'], ['About us', 'Who we are', 'Our team', 'Careers', 'Investors'], ['Support', 'Documentation', 'Community', 'Get in touch']]
- var text = 'Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.'

+body("Headers and footers")
include ../../components/elements/logo-wrapper/logo-wrapper.pug 
.headers-footers
    .headers-footers__section
        include ../../components/header/header-eng.pug
    .headers-footers__section2
        include ../../components/header/header-eng2.pug
    .headers-footers__section3
        +Footer(array,'footer-eng', text)
    .headers-footers__section4
        include ../../components/common/copyright/copyright.pug
    .headers-footers__section5
        .headers-footers__inner
            .headers-footers__image
                div
                    img(src="assets/img/logotypes/logo.svg", alt="logotypes")
            .headers-footers__text Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.
            .headers-footers__social 
                    include ../../components/elements/social/social.pug                

public/headers-footers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="keywords" content="Headers &amp; footers">
    <meta name="description" content="Headers &amp; footers">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Headers & footers</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="headers-footers">
      <div class="logo-wrapper"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/group.svg" alt="group"></div>
      <div class="headers-footers__section">
        <div class="header_eng">
          <div class="header_eng__image"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/logo.svg" alt="logo"></div>
          <div class="header_eng__navbar">
            <div class="navbar">
              <ul>
                <li> <span>Home</span></li>
                <li> <span>About Us</span></li>
                <li> <span>Services</span>
                  <div class="navbar__image"></div>
                </li>
                <li> <span>Careers</span></li>
                <li> <span>News</span></li>
                <li> <span>Documentation</span></li>
              </ul>
            </div>
          </div>
          <div class="header_eng__third-element">
            <div class="buttons__login-register">
              <button class="button__login"><span>login</span></button>
              <button class="button__register"><span>register</span></button>
            </div>
          </div>
        </div>
      </div>
      <div class="headers-footers__section2">
        <div class="header_eng_second">
          <div class="header_eng_second__image"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/logo.svg" alt="logo"></div>
          <div class="header_eng_second__navbar">
            <div class="navbar">
              <ul>
                <li> <span>Home</span></li>
                <li> <span>About Us</span></li>
                <li> <span>Services</span>
                  <div class="navbar__image"></div>
                </li>
                <li> <span>Careers</span></li>
                <li> <span>News</span></li>
                <li> <span>Documentation</span></li>
              </ul>
            </div>
          </div>
          <div class="header_eng_second__third-element"><span>Cosmin Negoita</span>
          </div>
        </div>
      </div>
      <div class="headers-footers__section3">
        <div class="footer_eng">
          <div class="footer_inner">
            <ul>  <img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/logo.svg" alt="">
              <p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</p>
            </ul>
            <ul>
              <li><a href="#">Navigation</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Products</a></li>
            </ul>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Who we are</a></li>
              <li><a href="#">Our team</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Investors</a></li>
            </ul>
            <ul>
              <li><a href="#">Support</a></li>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Get in touch</a></li>
            </ul>
            <ul>
              <li><a href="#">subscribe to our newsletter</a></li>
              <li><a href="#">Recieve our latest news and promotions in your inbox!</a></li>
              <div class="input">
                <input class="input_arrow" type="text" placeholder="Your email address">
              </div>
            </ul>
          </div>
        </div>
      </div>
      <div class="headers-footers__section4">
        <div class="copyright"> 
          <div class="copyright__text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div>
          <div class="social"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/twitter.svg" alt="twitter"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/facebook.svg" alt="twitter"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/instagram.svg" alt="twitter">
          </div>
        </div>
      </div>
      <div class="headers-footers__section5">
        <div class="headers-footers__inner">
          <div class="headers-footers__image">
            <div><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/logo.svg" alt="logotypes"></div>
          </div>
          <div class="headers-footers__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div>
          <div class="headers-footers__social"> 
            <div class="social"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/twitter.svg" alt="twitter"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/facebook.svg" alt="twitter"><img src="https://vodkamishka.github.io/hotel-webpack-pug-scss/public/assets/img/logotypes/instagram.svg" alt="twitter">
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>
