public/colors-type.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="keywords" content="Colors &amp; type">
    <meta name="description" content="Colors &amp; type">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="{&quot;default&quot;:&quot;assets/img/safari-pinned-tab.svg&quot;}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <title>Colors & type</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <div class="colors-type">
      <div class="colors-type__logo-wrapper">
        <div class="logo-wrapper"><img src="/public/assets/img/logotypes/group.svg" alt="group"></div>
      </div>
      <div class="colors-type__squares">
        <div class="colors-type__block-wrapper">
          <div class="block">
            <div class="block__squere block__squere_shade"></div>
            <div class="block__text">
              <div class="block__color-name">Dark Shade 100%</div>
              <div class="block__color-hex">#1F2041</div>
            </div>
          </div>
        </div>
        <div class="colors-type__block-wrapper">
          <div class="block">
            <div class="block__squere block__squere_shade-seventy-five"></div>
            <div class="block__text">
              <div class="block__color-name">Dark Shade 75%</div>
              <div class="block__color-hex">#1F2041</div>
            </div>
          </div>
        </div>
        <div class="colors-type__block-wrapper">
          <div class="block">
            <div class="block__squere block__squere_shade-fifty"></div>
            <div class="block__text">
              <div class="block__color-name">Dark Shade 50%</div>
              <div class="block__color-hex">#1F2041</div>
            </div>
          </div>
        </div>
        <div class="colors-type__block-wrapper">
          <div class="block">
            <div class="block__squere block__squere_shade-twenty-five"></div>
            <div class="block__text">
              <div class="block__color-name">Dark Shade 25%</div>
              <div class="block__color-hex">#1F2041</div>
            </div>
          </div>
        </div>
        <div class="colors-type__block-wrapper">
          <div class="block">
            <div class="block__squere block__squere_shade-five"></div>
            <div class="block__text">
              <div class="block__color-name">Dark Shade 5%</div>
              <div class="block__color-hex">#1F2041</div>
            </div>
          </div>
        </div>
        <div class="colors-type__block-wrapper">
          <div class="block">
            <div class="block__squere block__squere_purple"></div>
            <div class="block__text">
              <div class="block__color-name">Purple</div>
              <div class="block__color-hex">#BC9CFF</div>
            </div>
          </div>
        </div>
        <div class="colors-type__block-wrapper">
          <div class="block">
            <div class="block__squere block__squere_green"></div>
            <div class="block__text">
              <div class="block__color-name">Green</div>
              <div class="block__color-hex">#6FCF97</div>
            </div>
          </div>
        </div>
      </div>
      <div class="colors-type__title">
        <div class="colors-type__colors-title-wrapper">
          <div class="colors-title colors-title_first">
            <p class="colors-title__letter">H1</p>
            <p class="colors-title__title">This one is the sub-section or widget title</p>
          </div>
        </div>
        <div class="colors-type__colors-title-wrapper">
          <div class="colors-title colors-title_second">
            <p class="colors-title__letter">H2</p>
            <p class="colors-title__title">Next one is the item title inside widgets</p>
          </div>
        </div>
        <div class="colors-type__colors-title-wrapper">
          <div class="colors-title colors-title_third">
            <p class="colors-title__letter">H3</p>
            <p class="colors-title__title">This is a label or CTA text</p>
          </div>
        </div>
        <div class="colors-type__colors-title-wrapper">
          <div class="colors-title colors-title_fourth">
            <p class="colors-title__letter">Body</p>
            <p class="colors-title__title">This is the body text which is used for most of the design, like paragraphs, lists, etc</p>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>

src/components/mixins-pages/colors-type/colors-type.pug
include ../../elements/block/block
include ../../elements/logo-wrapper/logo-wrapper
include ../../elements/colors-title/colors-title
include ../../elements/logo-wrapper/logo-wrapper.pug 

mixin colors-type
    .colors-type
        .colors-type__logo-wrapper
            +logo-wrapper  
        .colors-type__squares
            - let blocks = [{background:"shade", text:"Dark Shade 100%", color:"#1F2041"}, {background: "shade75", text: "Dark Shade 75%", color: "#1F2041"}, {background: "shade50", text: "Dark Shade 50%", color: "#1F2041"}, {background: "shade25", text: "Dark Shade 25%", color: "#1F2041"}, {background: "shade05", text: "Dark Shade 5%", color: "#1F2041"}, {background: "purple", text: "Purple", color: "#BC9CFF"}, {background: "green", text: "Green", color: "#6FCF97"}]
            for el in blocks
                - let {background, text, color} = el
                .colors-type__block-wrapper
                    +block(background, text, color)
        .colors-type__title
            - let titles = [{tag: "H1", text: "This one is the sub-section or widget title", className: "first"}, {tag: "H2", text: "Next one is the item title inside widgets", className: "second"}, {tag: "H3", text: "This is a label or CTA text", className: "third"}, {tag: "Body", text: "This is the body text which is used for most of the design, like paragraphs, lists, etc", className: "fourth"}]
            for el in titles
                - let {tag, text, className} = el
                .colors-type__colors-title-wrapper
                    +colors-title(tag, text, className)
